Assignment 1

Perform the following operations using R/Python on suitable data sets:
a) read data from different formats (like csv, xls)
b) Find Shape of Data
c) Find Missing Values
d) Find data type of each column
e) Finding out Zero's
f) Indexing and selecting data, sor data,
g) Describe attributes of data, checking data types of each column,
h) counting unique values of data, format of each column, converting variable
data type (e.g. from long to short, vice versa)

In [2]:
#importing libraries
import numpy as np
import pandas as pd

In [3]:
#reading data
df = pd.read_csv('Salary_dataset.csv')

In [4]:
df.head()

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
1           1              1.4  46206.0
2           2              1.6  37732.0
3           3              2.1  43526.0
4           4              2.3  39892.0

In [5]:
#Find Shape of Data
df.shape

(30, 3)

In [6]:
#describing the data
df.describe()

       Unnamed: 0  YearsExperience         Salary
count   30.000000        30.000000      30.000000
mean    14.500000         5.413333   76004.000000
std      8.803408         2.837888   27414.429785
min      0.000000         1.200000   37732.000000
25%      7.250000         3.300000   56721.750000
50%     14.500000         4.800000   65238.000000
75%     21.750000         7.800000  100545.750000
max     29.000000        10.600000  122392.000000

In [7]:
#Find data type of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       30 non-null     int64
 1   YearsExperience  30 non-null     float64
 2   Salary           30 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 852.0 bytes

In [8]:
#Find Missing Values
df.isnull().sum()

Unnamed: 0         0
YearsExperience    0
Salary             0
dtype: int64

In [9]:
#Finding out Zero's
(df == 0).sum()

Unnamed: 0         1
YearsExperience    0
Salary             0
dtype: int64

In [10]:
#Indexing and selecting 
df.loc[0:3, ['YearsExperience', 'Salary']]
df.iloc[0:3, 0:2]

   Unnamed: 0  YearsExperience
0           0              1.2
1           1              1.4
2           2              1.6

In [11]:
#Sort data by a specific column
sorted_df = df.sort_values(by='YearsExperience', ascending=False)  
sorted_df

    Unnamed: 0  YearsExperience    Salary
29          29             10.6  121873.0
28          28             10.4  122392.0
27          27              9.7  112636.0
26          26              9.6  116970.0
25          25              9.1  105583.0
24          24              8.8  109432.0
23          23              8.3  113813.0
22          22              8.0  101303.0
21          21              7.2   98274.0
20          20              6.9   91739.0
19          19              6.1   93941.0
18          18              6.0   81364.0
17          17              5.4   83089.0
16          16              5.2   66030.0
15          15              5.0   67939.0
14          14              4.6   61112.0
13          13              4.2   57082.0
12          12              4.1   56958.0
11          11              4.1   55795.0
10          10              4.0   63219.0
9            9              3.8   57190.0
8            8              3.3   64446.0
7            7              3.3   54446.0
6            6              3.1   60151.0
5            5              3.0   56643.0
4            4              2.3   39892.0
3            3              2.1   43526.0
2            2              1.6   37732.0
1            1              1.4   46206.0
0            0              1.2   39344.0

In [12]:
#Sort data by multiple col
sorted_df_multi = df.sort_values(by=['Salary', 'YearsExperience'], ascending=[True, False])  
sorted_df_multi

    Unnamed: 0  YearsExperience    Salary
2            2              1.6   37732.0
0            0              1.2   39344.0
4            4              2.3   39892.0
3            3              2.1   43526.0
1            1              1.4   46206.0
7            7              3.3   54446.0
11          11              4.1   55795.0
5            5              3.0   56643.0
12          12              4.1   56958.0
13          13              4.2   57082.0
9            9              3.8   57190.0
6            6              3.1   60151.0
14          14              4.6   61112.0
10          10              4.0   63219.0
8            8              3.3   64446.0
16          16              5.2   66030.0
15          15              5.0   67939.0
18          18              6.0   81364.0
17          17              5.4   83089.0
20          20              6.9   91739.0
19          19              6.1   93941.0
21          21              7.2   98274.0
22          22              8.0  101303.0
25          25              9.1  105583.0
24          24              8.8  109432.0
27          27              9.7  112636.0
23          23              8.3  113813.0
26          26              9.6  116970.0
29          29             10.6  121873.0
28          28             10.4  122392.0

In [13]:
#checking dtypes of each column
df.dtypes

Unnamed: 0           int64
YearsExperience    float64
Salary             float64
dtype: object

In [14]:
columns = df.columns
columns

Index(['Unnamed: 0', 'YearsExperience', 'Salary'], dtype='object')

In [15]:
df.columns = df.columns.str.strip()

# Checking for leading/trailing spaces in string columns
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].str.strip()
df

    Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   46206.0
2            2              1.6   37732.0
3            3              2.1   43526.0
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8   57190.0
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4   83089.0
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6  116970.0
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [16]:
#Counting Unique Values for Each Column
unique_counts = df.nunique()
unique_counts

Unnamed: 0         30
YearsExperience    28
Salary             30
dtype: int64

In [17]:
#Converting Variable Data Types
df['Unnamed: 0'] = df['Unnamed: 0'].astype(float)
df['Unnamed: 0'].dtypes

dtype('float64')

In [18]:
#checking data type after conversion
df.dtypes

Unnamed: 0         float64
YearsExperience    float64
Salary             float64
dtype: object